<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<meta charset="UTF-8">
	<title>Yash Rajgor</title>
</head>
<body>	


	

	<div class="navbar">		

		<ul>
		<span id="name">Yash Rajgor</span>
		
		<li><a href="contact.html" style="text-decoration: none; color: grey"> Contact</li></a>
		<li><a href="portfolio.html" style="text-decoration: none; color: grey">Portfolio</li></a>
		<li><a href="index.html" style="text-decoration: none; color: grey">About</li></a>
	

	</ul> 

	</div>

	<div class="whole">
	
  <div class="container">

	<h2 id="about">About me</h2>

	<hr>

	<section id="main">

	<img id="image" src="https://i.imgur.com/QqweSRwb.jpg">

	<p id="para">

		Fascinated by airplanes at a young age, I always dreamt of being a pilot. However my dreams quickly came crashing down when I failed my medical tests due to poor vision. That didn't deter me from having a career in Aviation. I decided to go the engineering route got a degree in Aerospace Engineering. I worked with a large agricultural company after that where I learnt just how fascinating design and big company management can be. <br>
		The design inquisitiveness extended beyond just mechanical parts which is why I'm now into web design and full stack development.


	 </p>

	</section>

	 </div>

	

	 <section id="connect">

	 <h3>Connect with Me</h3>

	 <hr id="one">

	 <a href="https://github.com/yash592">
     <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_black-48.png">
     </a> 

     <a href="https://www.linkedin.com/in/yashrajgor/">
     <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/51-linkedin-48.png">
     </a>

     <a href="https://www.instagram.com/yash592/">
     <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-48.png">
     </a>       

     </section>

 </div>

	<br>
	<br>

	<footer>&copy; 2017 Yash Rajgor</footer>
	
</body>
</html>